AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAJCQHHJXJ6JMQ7YRA
AWS_SECRET_ACCESS_KEY=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

PLANETS_TABLE_NAME=solar-system-planets

PLANETS_API_BASE_URL=http://planets.solar.system